# power-of-attorney

./: pom.xml
application/: pom.xml
application/src/main/kotlin/nl/codesquad/powerofattorney/: ApiAdapters.kt  Beans.kt  PowerOfAttorneyApplication.kt
application/src/main/resources/: application.properties
application/src/test/kotlin/nl/codesquad/powerofattorney/: PowerOfAttorneyApplicationTests.kt
repository/: pom.xml
repository/src/main/kotlin/: FileDataRepository.kt  Util.kt
repository/src/main/resources/data/accounts/: 123123123.json
repository/src/main/resources/data/credit-card/: 3333.json
repository/src/main/resources/data/debit-card/: 1111.json  2222.json  4444.json  5555.json
repository/src/main/resources/data/poa/: 0001.json  0002.json  0003.json  0004.json
repository/src/test/kotlin/: FileDataRepositoryTest.kt
service/: pom.xml
service/src/main/kotlin/: DataRepository.kt  PowerOfAttorneyService.kt
service/src/main/kotlin/model/: Account.kt
service/src/test/kotlin/: PowerOfAttorneyServiceTest.kt
specification/: pom.xml
specification/src/main/resources/: apidef.yaml
